APP_PORT=3000
POSTGRES_USER=TEST
POSTGRES_PASSWORD=
POSTGRES_HOST_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db

ADMIN_USER=admin
ADMIN_PASSWORD=

APP_SECRET=
LOCAL_HTTPS=false

TEST_POSTGRES_USER=TEST
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST_URL=localhost
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=db
